# dms-demo

./: .gitignore  CHANGELOG.md  README.md  docker-compose.aliyun.example.yml  docker-compose.yml  交接记忆_HANDOFF.md
backend/: Dockerfile  Dockerfile.aliyun  README.md  pom.xml
backend/src/main/java/com/dms/: DmsApplication.java
backend/src/main/java/com/dms/auth/controller/: AuthController.java
backend/src/main/java/com/dms/auth/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  WechatBindRequest.java  WechatCallbackRequest.java  WechatCallbackResponse.java  WechatQrRequest.java  WechatQrResponse.java
backend/src/main/java/com/dms/auth/service/: AuthService.java  WechatMockService.java
backend/src/main/java/com/dms/authz/controller/: AuthorizationCheckController.java  AuthorizationController.java
backend/src/main/java/com/dms/authz/dto/: AuthorizationCheckRequest.java  AuthorizationCheckResult.java
backend/src/main/java/com/dms/authz/entity/: Authorization.java  TempAuthorization.java
backend/src/main/java/com/dms/authz/repository/: AuthorizationRepository.java  TempAuthorizationRepository.java
backend/src/main/java/com/dms/authz/service/: AuthorizationService.java
backend/src/main/java/com/dms/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageQuery.java  PageResult.java
backend/src/main/java/com/dms/common/jpa/: JsonMapConverter.java
backend/src/main/java/com/dms/common/util/: DateFmt.java  DocNoGenerator.java  SpecUtil.java  TenantContext.java
backend/src/main/java/com/dms/config/: DataInitializer.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/dms/contract/controller/: ContractApplicationController.java  ContractApplicationExtendedController.java  ContractController.java  ContractSigningController.java
backend/src/main/java/com/dms/contract/entity/: Contract.java  ContractApplication.java  ContractAttachment.java
backend/src/main/java/com/dms/contract/repository/: ContractApplicationRepository.java  ContractAttachmentRepository.java  ContractRepository.java
backend/src/main/java/com/dms/contract/service/: ContractApplicationService.java  ContractService.java
backend/src/main/java/com/dms/execution/controller/: BizDocDetailController.java  BizDocListController.java  OperationLogController.java  OrderApprovalExecutionController.java
backend/src/main/java/com/dms/execution/service/: AutoDocGenerator.java  OperationLogService.java
backend/src/main/java/com/dms/home/controller/: HomeController.java
backend/src/main/java/com/dms/home/service/: HomeService.java
backend/src/main/java/com/dms/integration/controller/: IntegrationController.java
backend/src/main/java/com/dms/inventory/controller/: InventoryAdjOpsController.java  InventoryAdjustmentController.java  InventoryController.java  InventoryListController.java  InventoryStatusController.java  InventorySummaryController.java  ReceiptController.java  StockMoveController.java  StocktakeController.java  TraceabilityController.java
backend/src/main/java/com/dms/inventory/dto/: AdjustmentCreateRequest.java  ReceiptConfirmRequest.java  StockMoveCreateRequest.java  StocktakeUploadRequest.java
backend/src/main/java/com/dms/inventory/entity/: AdjustmentLine.java  Inventory.java  InventoryAdjustment.java  InventoryTransaction.java  Loan.java  LoanLine.java  Receipt.java  ReceiptLine.java  StockMove.java  StockMoveLine.java  Stocktake.java  StocktakeLine.java
backend/src/main/java/com/dms/inventory/repository/: AdjustmentLineRepository.java  InventoryAdjustmentRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  LoanLineRepository.java  LoanRepository.java  ReceiptLineRepository.java  ReceiptRepository.java  StockMoveLineRepository.java  StockMoveRepository.java  StocktakeLineRepository.java  StocktakeRepository.java
backend/src/main/java/com/dms/inventory/service/: AdjustmentService.java  InventoryService.java  InventoryStatusOps.java  ReceiptService.java  StockMoveService.java  StocktakeService.java
backend/src/main/java/com/dms/invoice/controller/: PurchaseInvoiceController.java  SalesInvoiceController.java
backend/src/main/java/com/dms/invoice/dto/: PurchaseInvoiceUploadRequest.java  SalesInvoiceUploadRequest.java
backend/src/main/java/com/dms/invoice/entity/: PurchaseInvoice.java  SalesInvoice.java
backend/src/main/java/com/dms/invoice/repository/: PurchaseInvoiceRepository.java  SalesInvoiceRepository.java
backend/src/main/java/com/dms/invoice/service/: PurchaseInvoiceService.java  SalesInvoiceService.java
backend/src/main/java/com/dms/masterdata/controller/: DealerController.java  HospitalController.java  ProductCategoryController.java  ProductController.java  ProductPriceController.java  ReferenceCheckController.java  RegionController.java  SupplierController.java  WarehouseController.java
backend/src/main/java/com/dms/security/: JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  TenantInterceptor.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__inventory_status_and_red_docs.sql  V11__sales_org_surgery_and_roles.sql  V12__positions_and_auto_docs.sql  V13__rich_demo_data.sql  V14__code_prefix_normalize.sql  V15__master_data_and_reset_transactions.sql  V16__partial_shipping.sql  V17__execution_lines_and_docno.sql  V18__menu_config_and_trim_demo.sql  V1__init_platform_and_rbac.sql  V2__init_masterdata.sql  V3__init_contract_authorization_order.sql  V4__init_inventory_sales.sql  V5__init_promotion_report_system.sql  V6__init_dict_and_settings.sql  V7__seed_demo_data.sql  V8__purchase_orders_and_form_configs.sql  V9__authorization_and_metadata.sql
backend/src/test/java/com/dms/: BaseIntegrationTest.java  DmsApplicationTests.java
backend/src/test/java/com/dms/common/: ApiResponseTest.java
backend/src/test/java/com/dms/security/: JwtUtilTest.java
(+238 files in other folders)
